###### Required packages for Productify ######

################################ API #################################
flask

################################ Scraping Modules #################################
requests
bs4
fake_useragent
lxml

################################ Data visualization #################################
pandas

################################ Database #################################
python-firebase

################################ Formatting timezone #################################
pytz